--lpm_add_sub CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 DEVICE_FAMILY="Cyclone IV E" LPM_PIPELINE=1 LPM_REPRESENTATION="SIGNED" LPM_WIDTH=25 ONE_INPUT_IS_CONSTANT="NO" add_sub(vcc) cin clken clock dataa datab result
--VERSION_BEGIN 13.1 cbx_cycloneii 2013:10:23:18:05:48:SJ cbx_lpm_add_sub 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ cbx_stratix 2013:10:23:18:05:48:SJ cbx_stratixii 2013:10:23:18:05:48:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 25 
SUBDESIGN add_sub_lnj
( 
	add_sub	:	input;
	cin	:	input;
	clken	:	input;
	clock	:	input;
	dataa[24..0]	:	input;
	datab[24..0]	:	input;
	result[24..0]	:	output;
) 
VARIABLE
	pipeline_dffe[24..0]	:	DFFE
		WITH (
			power_up ="low"
		);
	result_int[25..0]	:	WIRE;
	const_used_add_sub	:	WIRE;
BEGIN 
	result_int[] = (dataa[], cin) + (datab[], cin);
	pipeline_dffe[].clk = clock;
	pipeline_dffe[].ena = clken;
	result[] = pipeline_dffe[24..0].q;
	pipeline_dffe[24..0].d = result_int[25..1];
	const_used_add_sub = add_sub;
END;
--VALID FILE
