v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_top:u_fft_top|data_modulus:u_data_modulus|lpm_mult:Mult1|mult_7dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_top:u_fft_top|data_modulus:u_data_modulus|lpm_mult:Mult0|mult_7dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_top:u_fft_top|fft:u_fft|asj_fft_sglstream_fft_131:asj_fft_sglstream_fft_131_inst|asj_fft_dft_bfp_fft_131:\gen_dft_1:bfpdft|asj_fft_cmult_std_fft_131:\gen_da0:gen_std:cm1|asj_fft_mult_add_fft_131:\gen_ma:gen_ma_full:ms|altmult_add:ALTMULT_ADD_component|mult_add_khq2:auto_generated|ded_mult_8591:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_top:u_fft_top|fft:u_fft|asj_fft_sglstream_fft_131:asj_fft_sglstream_fft_131_inst|asj_fft_dft_bfp_fft_131:\gen_dft_1:bfpdft|asj_fft_cmult_std_fft_131:\gen_da0:gen_std:cm1|asj_fft_mult_add_fft_131:\gen_ma:gen_ma_full:ms|altmult_add:ALTMULT_ADD_component|mult_add_khq2:auto_generated|ded_mult_8591:ded_mult1|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_top:u_fft_top|fft:u_fft|asj_fft_sglstream_fft_131:asj_fft_sglstream_fft_131_inst|asj_fft_dft_bfp_fft_131:\gen_dft_1:bfpdft|asj_fft_cmult_std_fft_131:\gen_da0:gen_std:cm3|asj_fft_mult_add_fft_131:\gen_ma:gen_ma_full:ms|altmult_add:ALTMULT_ADD_component|mult_add_khq2:auto_generated|ded_mult_8591:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_top:u_fft_top|fft:u_fft|asj_fft_sglstream_fft_131:asj_fft_sglstream_fft_131_inst|asj_fft_dft_bfp_fft_131:\gen_dft_1:bfpdft|asj_fft_cmult_std_fft_131:\gen_da0:gen_std:cm3|asj_fft_mult_add_fft_131:\gen_ma:gen_ma_full:ms|altmult_add:ALTMULT_ADD_component|mult_add_khq2:auto_generated|ded_mult_8591:ded_mult1|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_top:u_fft_top|fft:u_fft|asj_fft_sglstream_fft_131:asj_fft_sglstream_fft_131_inst|asj_fft_dft_bfp_fft_131:\gen_dft_1:bfpdft|asj_fft_cmult_std_fft_131:\gen_da0:gen_std:cm2|asj_fft_mult_add_fft_131:\gen_ma:gen_ma_full:ms|altmult_add:ALTMULT_ADD_component|mult_add_khq2:auto_generated|ded_mult_8591:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_top:u_fft_top|fft:u_fft|asj_fft_sglstream_fft_131:asj_fft_sglstream_fft_131_inst|asj_fft_dft_bfp_fft_131:\gen_dft_1:bfpdft|asj_fft_cmult_std_fft_131:\gen_da0:gen_std:cm2|asj_fft_mult_add_fft_131:\gen_ma:gen_ma_full:ms|altmult_add:ALTMULT_ADD_component|mult_add_khq2:auto_generated|ded_mult_8591:ded_mult1|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_top:u_fft_top|fft:u_fft|asj_fft_sglstream_fft_131:asj_fft_sglstream_fft_131_inst|asj_fft_dft_bfp_fft_131:\gen_dft_1:bfpdft|asj_fft_cmult_std_fft_131:\gen_da0:gen_std:cm1|asj_fft_mult_add_fft_131:\gen_ma:gen_ma_full:ma|altmult_add:ALTMULT_ADD_component|mult_add_jgq2:auto_generated|ded_mult_8591:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_top:u_fft_top|fft:u_fft|asj_fft_sglstream_fft_131:asj_fft_sglstream_fft_131_inst|asj_fft_dft_bfp_fft_131:\gen_dft_1:bfpdft|asj_fft_cmult_std_fft_131:\gen_da0:gen_std:cm1|asj_fft_mult_add_fft_131:\gen_ma:gen_ma_full:ma|altmult_add:ALTMULT_ADD_component|mult_add_jgq2:auto_generated|ded_mult_8591:ded_mult1|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_top:u_fft_top|fft:u_fft|asj_fft_sglstream_fft_131:asj_fft_sglstream_fft_131_inst|asj_fft_dft_bfp_fft_131:\gen_dft_1:bfpdft|asj_fft_cmult_std_fft_131:\gen_da0:gen_std:cm3|asj_fft_mult_add_fft_131:\gen_ma:gen_ma_full:ma|altmult_add:ALTMULT_ADD_component|mult_add_jgq2:auto_generated|ded_mult_8591:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_top:u_fft_top|fft:u_fft|asj_fft_sglstream_fft_131:asj_fft_sglstream_fft_131_inst|asj_fft_dft_bfp_fft_131:\gen_dft_1:bfpdft|asj_fft_cmult_std_fft_131:\gen_da0:gen_std:cm3|asj_fft_mult_add_fft_131:\gen_ma:gen_ma_full:ma|altmult_add:ALTMULT_ADD_component|mult_add_jgq2:auto_generated|ded_mult_8591:ded_mult1|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_top:u_fft_top|fft:u_fft|asj_fft_sglstream_fft_131:asj_fft_sglstream_fft_131_inst|asj_fft_dft_bfp_fft_131:\gen_dft_1:bfpdft|asj_fft_cmult_std_fft_131:\gen_da0:gen_std:cm2|asj_fft_mult_add_fft_131:\gen_ma:gen_ma_full:ma|altmult_add:ALTMULT_ADD_component|mult_add_jgq2:auto_generated|ded_mult_8591:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_top:u_fft_top|fft:u_fft|asj_fft_sglstream_fft_131:asj_fft_sglstream_fft_131_inst|asj_fft_dft_bfp_fft_131:\gen_dft_1:bfpdft|asj_fft_cmult_std_fft_131:\gen_da0:gen_std:cm2|asj_fft_mult_add_fft_131:\gen_ma:gen_ma_full:ma|altmult_add:ALTMULT_ADD_component|mult_add_jgq2:auto_generated|ded_mult_8591:ded_mult1|mac_out9,
