-- Contents are randomly generated during RTL generation.
WIDTH=8;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : f7;
01 : 85;
02 : e2;
03 : 4e;
04 : 95;
05 : 51;
06 : 00;
07 : 77;
08 : 5b;
09 : 6f;
0a : 55;
0b : a3;
0c : 2a;
0d : 3c;
0e : 74;
0f : 9a;
10 : a9;
11 : 2e;
12 : 6a;
13 : e6;
14 : b2;
15 : 11;
16 : 7f;
17 : b0;
18 : 26;
19 : 2a;
1a : 25;
1b : 4e;
1c : b8;
1d : c4;
1e : da;
1f : 74;
20 : f6;
21 : 90;
22 : 70;
23 : ee;
24 : 9e;
25 : 7f;
26 : 80;
27 : b8;
28 : 83;
29 : 45;
2a : 28;
2b : b4;
2c : 4a;
2d : af;
2e : 6d;
2f : 98;
30 : 96;
31 : 02;
32 : 33;
33 : 72;
34 : d1;
35 : 16;
36 : 63;
37 : ed;
38 : 33;
39 : a3;
3a : c0;
3b : 07;
3c : 0e;
3d : 7f;
3e : 06;
3f : ee;

END;
