--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=5 LPM_WIDTH=32 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 13.1 cbx_lpm_mux 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 96 
SUBDESIGN mux_lob
( 
	data[159..0]	:	input;
	result[31..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[4..0]	: WIRE;
	muxlut_data10w[4..0]	: WIRE;
	muxlut_data11w[4..0]	: WIRE;
	muxlut_data12w[4..0]	: WIRE;
	muxlut_data13w[4..0]	: WIRE;
	muxlut_data14w[4..0]	: WIRE;
	muxlut_data15w[4..0]	: WIRE;
	muxlut_data16w[4..0]	: WIRE;
	muxlut_data17w[4..0]	: WIRE;
	muxlut_data18w[4..0]	: WIRE;
	muxlut_data19w[4..0]	: WIRE;
	muxlut_data1w[4..0]	: WIRE;
	muxlut_data20w[4..0]	: WIRE;
	muxlut_data21w[4..0]	: WIRE;
	muxlut_data22w[4..0]	: WIRE;
	muxlut_data23w[4..0]	: WIRE;
	muxlut_data24w[4..0]	: WIRE;
	muxlut_data25w[4..0]	: WIRE;
	muxlut_data26w[4..0]	: WIRE;
	muxlut_data27w[4..0]	: WIRE;
	muxlut_data28w[4..0]	: WIRE;
	muxlut_data29w[4..0]	: WIRE;
	muxlut_data2w[4..0]	: WIRE;
	muxlut_data30w[4..0]	: WIRE;
	muxlut_data31w[4..0]	: WIRE;
	muxlut_data3w[4..0]	: WIRE;
	muxlut_data4w[4..0]	: WIRE;
	muxlut_data5w[4..0]	: WIRE;
	muxlut_data6w[4..0]	: WIRE;
	muxlut_data7w[4..0]	: WIRE;
	muxlut_data8w[4..0]	: WIRE;
	muxlut_data9w[4..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result10w	: WIRE;
	muxlut_result11w	: WIRE;
	muxlut_result12w	: WIRE;
	muxlut_result13w	: WIRE;
	muxlut_result14w	: WIRE;
	muxlut_result15w	: WIRE;
	muxlut_result16w	: WIRE;
	muxlut_result17w	: WIRE;
	muxlut_result18w	: WIRE;
	muxlut_result19w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result20w	: WIRE;
	muxlut_result21w	: WIRE;
	muxlut_result22w	: WIRE;
	muxlut_result23w	: WIRE;
	muxlut_result24w	: WIRE;
	muxlut_result25w	: WIRE;
	muxlut_result26w	: WIRE;
	muxlut_result27w	: WIRE;
	muxlut_result28w	: WIRE;
	muxlut_result29w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result30w	: WIRE;
	muxlut_result31w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_result8w	: WIRE;
	muxlut_result9w	: WIRE;
	muxlut_select0w[2..0]	: WIRE;
	muxlut_select10w[2..0]	: WIRE;
	muxlut_select11w[2..0]	: WIRE;
	muxlut_select12w[2..0]	: WIRE;
	muxlut_select13w[2..0]	: WIRE;
	muxlut_select14w[2..0]	: WIRE;
	muxlut_select15w[2..0]	: WIRE;
	muxlut_select16w[2..0]	: WIRE;
	muxlut_select17w[2..0]	: WIRE;
	muxlut_select18w[2..0]	: WIRE;
	muxlut_select19w[2..0]	: WIRE;
	muxlut_select1w[2..0]	: WIRE;
	muxlut_select20w[2..0]	: WIRE;
	muxlut_select21w[2..0]	: WIRE;
	muxlut_select22w[2..0]	: WIRE;
	muxlut_select23w[2..0]	: WIRE;
	muxlut_select24w[2..0]	: WIRE;
	muxlut_select25w[2..0]	: WIRE;
	muxlut_select26w[2..0]	: WIRE;
	muxlut_select27w[2..0]	: WIRE;
	muxlut_select28w[2..0]	: WIRE;
	muxlut_select29w[2..0]	: WIRE;
	muxlut_select2w[2..0]	: WIRE;
	muxlut_select30w[2..0]	: WIRE;
	muxlut_select31w[2..0]	: WIRE;
	muxlut_select3w[2..0]	: WIRE;
	muxlut_select4w[2..0]	: WIRE;
	muxlut_select5w[2..0]	: WIRE;
	muxlut_select6w[2..0]	: WIRE;
	muxlut_select7w[2..0]	: WIRE;
	muxlut_select8w[2..0]	: WIRE;
	muxlut_select9w[2..0]	: WIRE;
	result_node[31..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w1444w[3..0]	: WIRE;
	w1446w[1..0]	: WIRE;
	w1469w[0..0]	: WIRE;
	w1492w[3..0]	: WIRE;
	w1494w[1..0]	: WIRE;
	w1517w[0..0]	: WIRE;
	w1540w[3..0]	: WIRE;
	w1542w[1..0]	: WIRE;
	w1565w[0..0]	: WIRE;
	w1588w[3..0]	: WIRE;
	w1590w[1..0]	: WIRE;
	w1613w[0..0]	: WIRE;
	w1636w[3..0]	: WIRE;
	w1638w[1..0]	: WIRE;
	w1661w[0..0]	: WIRE;
	w1684w[3..0]	: WIRE;
	w1686w[1..0]	: WIRE;
	w1709w[0..0]	: WIRE;
	w1732w[3..0]	: WIRE;
	w1734w[1..0]	: WIRE;
	w1757w[0..0]	: WIRE;
	w1780w[3..0]	: WIRE;
	w1782w[1..0]	: WIRE;
	w1805w[0..0]	: WIRE;
	w1828w[3..0]	: WIRE;
	w1830w[1..0]	: WIRE;
	w1853w[0..0]	: WIRE;
	w1876w[3..0]	: WIRE;
	w1878w[1..0]	: WIRE;
	w1901w[0..0]	: WIRE;
	w1924w[3..0]	: WIRE;
	w1926w[1..0]	: WIRE;
	w1949w[0..0]	: WIRE;
	w1972w[3..0]	: WIRE;
	w1974w[1..0]	: WIRE;
	w1997w[0..0]	: WIRE;
	w2020w[3..0]	: WIRE;
	w2022w[1..0]	: WIRE;
	w2045w[0..0]	: WIRE;
	w2068w[3..0]	: WIRE;
	w2070w[1..0]	: WIRE;
	w2093w[0..0]	: WIRE;
	w2116w[3..0]	: WIRE;
	w2118w[1..0]	: WIRE;
	w2141w[0..0]	: WIRE;
	w2164w[3..0]	: WIRE;
	w2166w[1..0]	: WIRE;
	w2189w[0..0]	: WIRE;
	w2212w[3..0]	: WIRE;
	w2214w[1..0]	: WIRE;
	w2237w[0..0]	: WIRE;
	w2260w[3..0]	: WIRE;
	w2262w[1..0]	: WIRE;
	w2285w[0..0]	: WIRE;
	w2308w[3..0]	: WIRE;
	w2310w[1..0]	: WIRE;
	w2333w[0..0]	: WIRE;
	w2356w[3..0]	: WIRE;
	w2358w[1..0]	: WIRE;
	w2381w[0..0]	: WIRE;
	w2404w[3..0]	: WIRE;
	w2406w[1..0]	: WIRE;
	w2429w[0..0]	: WIRE;
	w2452w[3..0]	: WIRE;
	w2454w[1..0]	: WIRE;
	w2477w[0..0]	: WIRE;
	w2500w[3..0]	: WIRE;
	w2502w[1..0]	: WIRE;
	w2525w[0..0]	: WIRE;
	w2548w[3..0]	: WIRE;
	w2550w[1..0]	: WIRE;
	w2573w[0..0]	: WIRE;
	w2596w[3..0]	: WIRE;
	w2598w[1..0]	: WIRE;
	w2621w[0..0]	: WIRE;
	w2644w[3..0]	: WIRE;
	w2646w[1..0]	: WIRE;
	w2669w[0..0]	: WIRE;
	w2692w[3..0]	: WIRE;
	w2694w[1..0]	: WIRE;
	w2717w[0..0]	: WIRE;
	w2740w[3..0]	: WIRE;
	w2742w[1..0]	: WIRE;
	w2765w[0..0]	: WIRE;
	w2788w[3..0]	: WIRE;
	w2790w[1..0]	: WIRE;
	w2813w[0..0]	: WIRE;
	w2836w[3..0]	: WIRE;
	w2838w[1..0]	: WIRE;
	w2861w[0..0]	: WIRE;
	w2884w[3..0]	: WIRE;
	w2886w[1..0]	: WIRE;
	w2909w[0..0]	: WIRE;
	w2932w[3..0]	: WIRE;
	w2934w[1..0]	: WIRE;
	w2957w[0..0]	: WIRE;
	w_mux_outputs1442w[1..0]	: WIRE;
	w_mux_outputs1490w[1..0]	: WIRE;
	w_mux_outputs1538w[1..0]	: WIRE;
	w_mux_outputs1586w[1..0]	: WIRE;
	w_mux_outputs1634w[1..0]	: WIRE;
	w_mux_outputs1682w[1..0]	: WIRE;
	w_mux_outputs1730w[1..0]	: WIRE;
	w_mux_outputs1778w[1..0]	: WIRE;
	w_mux_outputs1826w[1..0]	: WIRE;
	w_mux_outputs1874w[1..0]	: WIRE;
	w_mux_outputs1922w[1..0]	: WIRE;
	w_mux_outputs1970w[1..0]	: WIRE;
	w_mux_outputs2018w[1..0]	: WIRE;
	w_mux_outputs2066w[1..0]	: WIRE;
	w_mux_outputs2114w[1..0]	: WIRE;
	w_mux_outputs2162w[1..0]	: WIRE;
	w_mux_outputs2210w[1..0]	: WIRE;
	w_mux_outputs2258w[1..0]	: WIRE;
	w_mux_outputs2306w[1..0]	: WIRE;
	w_mux_outputs2354w[1..0]	: WIRE;
	w_mux_outputs2402w[1..0]	: WIRE;
	w_mux_outputs2450w[1..0]	: WIRE;
	w_mux_outputs2498w[1..0]	: WIRE;
	w_mux_outputs2546w[1..0]	: WIRE;
	w_mux_outputs2594w[1..0]	: WIRE;
	w_mux_outputs2642w[1..0]	: WIRE;
	w_mux_outputs2690w[1..0]	: WIRE;
	w_mux_outputs2738w[1..0]	: WIRE;
	w_mux_outputs2786w[1..0]	: WIRE;
	w_mux_outputs2834w[1..0]	: WIRE;
	w_mux_outputs2882w[1..0]	: WIRE;
	w_mux_outputs2930w[1..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[128..128], data[96..96], data[64..64], data[32..32], data[0..0]);
	muxlut_data10w[] = ( data[138..138], data[106..106], data[74..74], data[42..42], data[10..10]);
	muxlut_data11w[] = ( data[139..139], data[107..107], data[75..75], data[43..43], data[11..11]);
	muxlut_data12w[] = ( data[140..140], data[108..108], data[76..76], data[44..44], data[12..12]);
	muxlut_data13w[] = ( data[141..141], data[109..109], data[77..77], data[45..45], data[13..13]);
	muxlut_data14w[] = ( data[142..142], data[110..110], data[78..78], data[46..46], data[14..14]);
	muxlut_data15w[] = ( data[143..143], data[111..111], data[79..79], data[47..47], data[15..15]);
	muxlut_data16w[] = ( data[144..144], data[112..112], data[80..80], data[48..48], data[16..16]);
	muxlut_data17w[] = ( data[145..145], data[113..113], data[81..81], data[49..49], data[17..17]);
	muxlut_data18w[] = ( data[146..146], data[114..114], data[82..82], data[50..50], data[18..18]);
	muxlut_data19w[] = ( data[147..147], data[115..115], data[83..83], data[51..51], data[19..19]);
	muxlut_data1w[] = ( data[129..129], data[97..97], data[65..65], data[33..33], data[1..1]);
	muxlut_data20w[] = ( data[148..148], data[116..116], data[84..84], data[52..52], data[20..20]);
	muxlut_data21w[] = ( data[149..149], data[117..117], data[85..85], data[53..53], data[21..21]);
	muxlut_data22w[] = ( data[150..150], data[118..118], data[86..86], data[54..54], data[22..22]);
	muxlut_data23w[] = ( data[151..151], data[119..119], data[87..87], data[55..55], data[23..23]);
	muxlut_data24w[] = ( data[152..152], data[120..120], data[88..88], data[56..56], data[24..24]);
	muxlut_data25w[] = ( data[153..153], data[121..121], data[89..89], data[57..57], data[25..25]);
	muxlut_data26w[] = ( data[154..154], data[122..122], data[90..90], data[58..58], data[26..26]);
	muxlut_data27w[] = ( data[155..155], data[123..123], data[91..91], data[59..59], data[27..27]);
	muxlut_data28w[] = ( data[156..156], data[124..124], data[92..92], data[60..60], data[28..28]);
	muxlut_data29w[] = ( data[157..157], data[125..125], data[93..93], data[61..61], data[29..29]);
	muxlut_data2w[] = ( data[130..130], data[98..98], data[66..66], data[34..34], data[2..2]);
	muxlut_data30w[] = ( data[158..158], data[126..126], data[94..94], data[62..62], data[30..30]);
	muxlut_data31w[] = ( data[159..159], data[127..127], data[95..95], data[63..63], data[31..31]);
	muxlut_data3w[] = ( data[131..131], data[99..99], data[67..67], data[35..35], data[3..3]);
	muxlut_data4w[] = ( data[132..132], data[100..100], data[68..68], data[36..36], data[4..4]);
	muxlut_data5w[] = ( data[133..133], data[101..101], data[69..69], data[37..37], data[5..5]);
	muxlut_data6w[] = ( data[134..134], data[102..102], data[70..70], data[38..38], data[6..6]);
	muxlut_data7w[] = ( data[135..135], data[103..103], data[71..71], data[39..39], data[7..7]);
	muxlut_data8w[] = ( data[136..136], data[104..104], data[72..72], data[40..40], data[8..8]);
	muxlut_data9w[] = ( data[137..137], data[105..105], data[73..73], data[41..41], data[9..9]);
	muxlut_result0w = ((w_mux_outputs1442w[0..0] & (! w1469w[0..0])) # (w_mux_outputs1442w[1..1] & w1469w[0..0]));
	muxlut_result10w = ((w_mux_outputs1922w[0..0] & (! w1949w[0..0])) # (w_mux_outputs1922w[1..1] & w1949w[0..0]));
	muxlut_result11w = ((w_mux_outputs1970w[0..0] & (! w1997w[0..0])) # (w_mux_outputs1970w[1..1] & w1997w[0..0]));
	muxlut_result12w = ((w_mux_outputs2018w[0..0] & (! w2045w[0..0])) # (w_mux_outputs2018w[1..1] & w2045w[0..0]));
	muxlut_result13w = ((w_mux_outputs2066w[0..0] & (! w2093w[0..0])) # (w_mux_outputs2066w[1..1] & w2093w[0..0]));
	muxlut_result14w = ((w_mux_outputs2114w[0..0] & (! w2141w[0..0])) # (w_mux_outputs2114w[1..1] & w2141w[0..0]));
	muxlut_result15w = ((w_mux_outputs2162w[0..0] & (! w2189w[0..0])) # (w_mux_outputs2162w[1..1] & w2189w[0..0]));
	muxlut_result16w = ((w_mux_outputs2210w[0..0] & (! w2237w[0..0])) # (w_mux_outputs2210w[1..1] & w2237w[0..0]));
	muxlut_result17w = ((w_mux_outputs2258w[0..0] & (! w2285w[0..0])) # (w_mux_outputs2258w[1..1] & w2285w[0..0]));
	muxlut_result18w = ((w_mux_outputs2306w[0..0] & (! w2333w[0..0])) # (w_mux_outputs2306w[1..1] & w2333w[0..0]));
	muxlut_result19w = ((w_mux_outputs2354w[0..0] & (! w2381w[0..0])) # (w_mux_outputs2354w[1..1] & w2381w[0..0]));
	muxlut_result1w = ((w_mux_outputs1490w[0..0] & (! w1517w[0..0])) # (w_mux_outputs1490w[1..1] & w1517w[0..0]));
	muxlut_result20w = ((w_mux_outputs2402w[0..0] & (! w2429w[0..0])) # (w_mux_outputs2402w[1..1] & w2429w[0..0]));
	muxlut_result21w = ((w_mux_outputs2450w[0..0] & (! w2477w[0..0])) # (w_mux_outputs2450w[1..1] & w2477w[0..0]));
	muxlut_result22w = ((w_mux_outputs2498w[0..0] & (! w2525w[0..0])) # (w_mux_outputs2498w[1..1] & w2525w[0..0]));
	muxlut_result23w = ((w_mux_outputs2546w[0..0] & (! w2573w[0..0])) # (w_mux_outputs2546w[1..1] & w2573w[0..0]));
	muxlut_result24w = ((w_mux_outputs2594w[0..0] & (! w2621w[0..0])) # (w_mux_outputs2594w[1..1] & w2621w[0..0]));
	muxlut_result25w = ((w_mux_outputs2642w[0..0] & (! w2669w[0..0])) # (w_mux_outputs2642w[1..1] & w2669w[0..0]));
	muxlut_result26w = ((w_mux_outputs2690w[0..0] & (! w2717w[0..0])) # (w_mux_outputs2690w[1..1] & w2717w[0..0]));
	muxlut_result27w = ((w_mux_outputs2738w[0..0] & (! w2765w[0..0])) # (w_mux_outputs2738w[1..1] & w2765w[0..0]));
	muxlut_result28w = ((w_mux_outputs2786w[0..0] & (! w2813w[0..0])) # (w_mux_outputs2786w[1..1] & w2813w[0..0]));
	muxlut_result29w = ((w_mux_outputs2834w[0..0] & (! w2861w[0..0])) # (w_mux_outputs2834w[1..1] & w2861w[0..0]));
	muxlut_result2w = ((w_mux_outputs1538w[0..0] & (! w1565w[0..0])) # (w_mux_outputs1538w[1..1] & w1565w[0..0]));
	muxlut_result30w = ((w_mux_outputs2882w[0..0] & (! w2909w[0..0])) # (w_mux_outputs2882w[1..1] & w2909w[0..0]));
	muxlut_result31w = ((w_mux_outputs2930w[0..0] & (! w2957w[0..0])) # (w_mux_outputs2930w[1..1] & w2957w[0..0]));
	muxlut_result3w = ((w_mux_outputs1586w[0..0] & (! w1613w[0..0])) # (w_mux_outputs1586w[1..1] & w1613w[0..0]));
	muxlut_result4w = ((w_mux_outputs1634w[0..0] & (! w1661w[0..0])) # (w_mux_outputs1634w[1..1] & w1661w[0..0]));
	muxlut_result5w = ((w_mux_outputs1682w[0..0] & (! w1709w[0..0])) # (w_mux_outputs1682w[1..1] & w1709w[0..0]));
	muxlut_result6w = ((w_mux_outputs1730w[0..0] & (! w1757w[0..0])) # (w_mux_outputs1730w[1..1] & w1757w[0..0]));
	muxlut_result7w = ((w_mux_outputs1778w[0..0] & (! w1805w[0..0])) # (w_mux_outputs1778w[1..1] & w1805w[0..0]));
	muxlut_result8w = ((w_mux_outputs1826w[0..0] & (! w1853w[0..0])) # (w_mux_outputs1826w[1..1] & w1853w[0..0]));
	muxlut_result9w = ((w_mux_outputs1874w[0..0] & (! w1901w[0..0])) # (w_mux_outputs1874w[1..1] & w1901w[0..0]));
	muxlut_select0w[] = sel_node[];
	muxlut_select10w[] = sel_node[];
	muxlut_select11w[] = sel_node[];
	muxlut_select12w[] = sel_node[];
	muxlut_select13w[] = sel_node[];
	muxlut_select14w[] = sel_node[];
	muxlut_select15w[] = sel_node[];
	muxlut_select16w[] = sel_node[];
	muxlut_select17w[] = sel_node[];
	muxlut_select18w[] = sel_node[];
	muxlut_select19w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select20w[] = sel_node[];
	muxlut_select21w[] = sel_node[];
	muxlut_select22w[] = sel_node[];
	muxlut_select23w[] = sel_node[];
	muxlut_select24w[] = sel_node[];
	muxlut_select25w[] = sel_node[];
	muxlut_select26w[] = sel_node[];
	muxlut_select27w[] = sel_node[];
	muxlut_select28w[] = sel_node[];
	muxlut_select29w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select30w[] = sel_node[];
	muxlut_select31w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	muxlut_select8w[] = sel_node[];
	muxlut_select9w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result31w, muxlut_result30w, muxlut_result29w, muxlut_result28w, muxlut_result27w, muxlut_result26w, muxlut_result25w, muxlut_result24w, muxlut_result23w, muxlut_result22w, muxlut_result21w, muxlut_result20w, muxlut_result19w, muxlut_result18w, muxlut_result17w, muxlut_result16w, muxlut_result15w, muxlut_result14w, muxlut_result13w, muxlut_result12w, muxlut_result11w, muxlut_result10w, muxlut_result9w, muxlut_result8w, muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w1444w[3..0] = muxlut_data0w[3..0];
	w1446w[1..0] = muxlut_select0w[1..0];
	w1469w[0..0] = muxlut_select0w[2..2];
	w1492w[3..0] = muxlut_data1w[3..0];
	w1494w[1..0] = muxlut_select1w[1..0];
	w1517w[0..0] = muxlut_select1w[2..2];
	w1540w[3..0] = muxlut_data2w[3..0];
	w1542w[1..0] = muxlut_select2w[1..0];
	w1565w[0..0] = muxlut_select2w[2..2];
	w1588w[3..0] = muxlut_data3w[3..0];
	w1590w[1..0] = muxlut_select3w[1..0];
	w1613w[0..0] = muxlut_select3w[2..2];
	w1636w[3..0] = muxlut_data4w[3..0];
	w1638w[1..0] = muxlut_select4w[1..0];
	w1661w[0..0] = muxlut_select4w[2..2];
	w1684w[3..0] = muxlut_data5w[3..0];
	w1686w[1..0] = muxlut_select5w[1..0];
	w1709w[0..0] = muxlut_select5w[2..2];
	w1732w[3..0] = muxlut_data6w[3..0];
	w1734w[1..0] = muxlut_select6w[1..0];
	w1757w[0..0] = muxlut_select6w[2..2];
	w1780w[3..0] = muxlut_data7w[3..0];
	w1782w[1..0] = muxlut_select7w[1..0];
	w1805w[0..0] = muxlut_select7w[2..2];
	w1828w[3..0] = muxlut_data8w[3..0];
	w1830w[1..0] = muxlut_select8w[1..0];
	w1853w[0..0] = muxlut_select8w[2..2];
	w1876w[3..0] = muxlut_data9w[3..0];
	w1878w[1..0] = muxlut_select9w[1..0];
	w1901w[0..0] = muxlut_select9w[2..2];
	w1924w[3..0] = muxlut_data10w[3..0];
	w1926w[1..0] = muxlut_select10w[1..0];
	w1949w[0..0] = muxlut_select10w[2..2];
	w1972w[3..0] = muxlut_data11w[3..0];
	w1974w[1..0] = muxlut_select11w[1..0];
	w1997w[0..0] = muxlut_select11w[2..2];
	w2020w[3..0] = muxlut_data12w[3..0];
	w2022w[1..0] = muxlut_select12w[1..0];
	w2045w[0..0] = muxlut_select12w[2..2];
	w2068w[3..0] = muxlut_data13w[3..0];
	w2070w[1..0] = muxlut_select13w[1..0];
	w2093w[0..0] = muxlut_select13w[2..2];
	w2116w[3..0] = muxlut_data14w[3..0];
	w2118w[1..0] = muxlut_select14w[1..0];
	w2141w[0..0] = muxlut_select14w[2..2];
	w2164w[3..0] = muxlut_data15w[3..0];
	w2166w[1..0] = muxlut_select15w[1..0];
	w2189w[0..0] = muxlut_select15w[2..2];
	w2212w[3..0] = muxlut_data16w[3..0];
	w2214w[1..0] = muxlut_select16w[1..0];
	w2237w[0..0] = muxlut_select16w[2..2];
	w2260w[3..0] = muxlut_data17w[3..0];
	w2262w[1..0] = muxlut_select17w[1..0];
	w2285w[0..0] = muxlut_select17w[2..2];
	w2308w[3..0] = muxlut_data18w[3..0];
	w2310w[1..0] = muxlut_select18w[1..0];
	w2333w[0..0] = muxlut_select18w[2..2];
	w2356w[3..0] = muxlut_data19w[3..0];
	w2358w[1..0] = muxlut_select19w[1..0];
	w2381w[0..0] = muxlut_select19w[2..2];
	w2404w[3..0] = muxlut_data20w[3..0];
	w2406w[1..0] = muxlut_select20w[1..0];
	w2429w[0..0] = muxlut_select20w[2..2];
	w2452w[3..0] = muxlut_data21w[3..0];
	w2454w[1..0] = muxlut_select21w[1..0];
	w2477w[0..0] = muxlut_select21w[2..2];
	w2500w[3..0] = muxlut_data22w[3..0];
	w2502w[1..0] = muxlut_select22w[1..0];
	w2525w[0..0] = muxlut_select22w[2..2];
	w2548w[3..0] = muxlut_data23w[3..0];
	w2550w[1..0] = muxlut_select23w[1..0];
	w2573w[0..0] = muxlut_select23w[2..2];
	w2596w[3..0] = muxlut_data24w[3..0];
	w2598w[1..0] = muxlut_select24w[1..0];
	w2621w[0..0] = muxlut_select24w[2..2];
	w2644w[3..0] = muxlut_data25w[3..0];
	w2646w[1..0] = muxlut_select25w[1..0];
	w2669w[0..0] = muxlut_select25w[2..2];
	w2692w[3..0] = muxlut_data26w[3..0];
	w2694w[1..0] = muxlut_select26w[1..0];
	w2717w[0..0] = muxlut_select26w[2..2];
	w2740w[3..0] = muxlut_data27w[3..0];
	w2742w[1..0] = muxlut_select27w[1..0];
	w2765w[0..0] = muxlut_select27w[2..2];
	w2788w[3..0] = muxlut_data28w[3..0];
	w2790w[1..0] = muxlut_select28w[1..0];
	w2813w[0..0] = muxlut_select28w[2..2];
	w2836w[3..0] = muxlut_data29w[3..0];
	w2838w[1..0] = muxlut_select29w[1..0];
	w2861w[0..0] = muxlut_select29w[2..2];
	w2884w[3..0] = muxlut_data30w[3..0];
	w2886w[1..0] = muxlut_select30w[1..0];
	w2909w[0..0] = muxlut_select30w[2..2];
	w2932w[3..0] = muxlut_data31w[3..0];
	w2934w[1..0] = muxlut_select31w[1..0];
	w2957w[0..0] = muxlut_select31w[2..2];
	w_mux_outputs1442w[] = ( muxlut_data0w[4..4], ((((! w1446w[1..1]) # (w1446w[0..0] & w1444w[3..3])) # ((! w1446w[0..0]) & w1444w[2..2])) & ((w1446w[1..1] # (w1446w[0..0] & w1444w[1..1])) # ((! w1446w[0..0]) & w1444w[0..0]))));
	w_mux_outputs1490w[] = ( muxlut_data1w[4..4], ((((! w1494w[1..1]) # (w1494w[0..0] & w1492w[3..3])) # ((! w1494w[0..0]) & w1492w[2..2])) & ((w1494w[1..1] # (w1494w[0..0] & w1492w[1..1])) # ((! w1494w[0..0]) & w1492w[0..0]))));
	w_mux_outputs1538w[] = ( muxlut_data2w[4..4], ((((! w1542w[1..1]) # (w1542w[0..0] & w1540w[3..3])) # ((! w1542w[0..0]) & w1540w[2..2])) & ((w1542w[1..1] # (w1542w[0..0] & w1540w[1..1])) # ((! w1542w[0..0]) & w1540w[0..0]))));
	w_mux_outputs1586w[] = ( muxlut_data3w[4..4], ((((! w1590w[1..1]) # (w1590w[0..0] & w1588w[3..3])) # ((! w1590w[0..0]) & w1588w[2..2])) & ((w1590w[1..1] # (w1590w[0..0] & w1588w[1..1])) # ((! w1590w[0..0]) & w1588w[0..0]))));
	w_mux_outputs1634w[] = ( muxlut_data4w[4..4], ((((! w1638w[1..1]) # (w1638w[0..0] & w1636w[3..3])) # ((! w1638w[0..0]) & w1636w[2..2])) & ((w1638w[1..1] # (w1638w[0..0] & w1636w[1..1])) # ((! w1638w[0..0]) & w1636w[0..0]))));
	w_mux_outputs1682w[] = ( muxlut_data5w[4..4], ((((! w1686w[1..1]) # (w1686w[0..0] & w1684w[3..3])) # ((! w1686w[0..0]) & w1684w[2..2])) & ((w1686w[1..1] # (w1686w[0..0] & w1684w[1..1])) # ((! w1686w[0..0]) & w1684w[0..0]))));
	w_mux_outputs1730w[] = ( muxlut_data6w[4..4], ((((! w1734w[1..1]) # (w1734w[0..0] & w1732w[3..3])) # ((! w1734w[0..0]) & w1732w[2..2])) & ((w1734w[1..1] # (w1734w[0..0] & w1732w[1..1])) # ((! w1734w[0..0]) & w1732w[0..0]))));
	w_mux_outputs1778w[] = ( muxlut_data7w[4..4], ((((! w1782w[1..1]) # (w1782w[0..0] & w1780w[3..3])) # ((! w1782w[0..0]) & w1780w[2..2])) & ((w1782w[1..1] # (w1782w[0..0] & w1780w[1..1])) # ((! w1782w[0..0]) & w1780w[0..0]))));
	w_mux_outputs1826w[] = ( muxlut_data8w[4..4], ((((! w1830w[1..1]) # (w1830w[0..0] & w1828w[3..3])) # ((! w1830w[0..0]) & w1828w[2..2])) & ((w1830w[1..1] # (w1830w[0..0] & w1828w[1..1])) # ((! w1830w[0..0]) & w1828w[0..0]))));
	w_mux_outputs1874w[] = ( muxlut_data9w[4..4], ((((! w1878w[1..1]) # (w1878w[0..0] & w1876w[3..3])) # ((! w1878w[0..0]) & w1876w[2..2])) & ((w1878w[1..1] # (w1878w[0..0] & w1876w[1..1])) # ((! w1878w[0..0]) & w1876w[0..0]))));
	w_mux_outputs1922w[] = ( muxlut_data10w[4..4], ((((! w1926w[1..1]) # (w1926w[0..0] & w1924w[3..3])) # ((! w1926w[0..0]) & w1924w[2..2])) & ((w1926w[1..1] # (w1926w[0..0] & w1924w[1..1])) # ((! w1926w[0..0]) & w1924w[0..0]))));
	w_mux_outputs1970w[] = ( muxlut_data11w[4..4], ((((! w1974w[1..1]) # (w1974w[0..0] & w1972w[3..3])) # ((! w1974w[0..0]) & w1972w[2..2])) & ((w1974w[1..1] # (w1974w[0..0] & w1972w[1..1])) # ((! w1974w[0..0]) & w1972w[0..0]))));
	w_mux_outputs2018w[] = ( muxlut_data12w[4..4], ((((! w2022w[1..1]) # (w2022w[0..0] & w2020w[3..3])) # ((! w2022w[0..0]) & w2020w[2..2])) & ((w2022w[1..1] # (w2022w[0..0] & w2020w[1..1])) # ((! w2022w[0..0]) & w2020w[0..0]))));
	w_mux_outputs2066w[] = ( muxlut_data13w[4..4], ((((! w2070w[1..1]) # (w2070w[0..0] & w2068w[3..3])) # ((! w2070w[0..0]) & w2068w[2..2])) & ((w2070w[1..1] # (w2070w[0..0] & w2068w[1..1])) # ((! w2070w[0..0]) & w2068w[0..0]))));
	w_mux_outputs2114w[] = ( muxlut_data14w[4..4], ((((! w2118w[1..1]) # (w2118w[0..0] & w2116w[3..3])) # ((! w2118w[0..0]) & w2116w[2..2])) & ((w2118w[1..1] # (w2118w[0..0] & w2116w[1..1])) # ((! w2118w[0..0]) & w2116w[0..0]))));
	w_mux_outputs2162w[] = ( muxlut_data15w[4..4], ((((! w2166w[1..1]) # (w2166w[0..0] & w2164w[3..3])) # ((! w2166w[0..0]) & w2164w[2..2])) & ((w2166w[1..1] # (w2166w[0..0] & w2164w[1..1])) # ((! w2166w[0..0]) & w2164w[0..0]))));
	w_mux_outputs2210w[] = ( muxlut_data16w[4..4], ((((! w2214w[1..1]) # (w2214w[0..0] & w2212w[3..3])) # ((! w2214w[0..0]) & w2212w[2..2])) & ((w2214w[1..1] # (w2214w[0..0] & w2212w[1..1])) # ((! w2214w[0..0]) & w2212w[0..0]))));
	w_mux_outputs2258w[] = ( muxlut_data17w[4..4], ((((! w2262w[1..1]) # (w2262w[0..0] & w2260w[3..3])) # ((! w2262w[0..0]) & w2260w[2..2])) & ((w2262w[1..1] # (w2262w[0..0] & w2260w[1..1])) # ((! w2262w[0..0]) & w2260w[0..0]))));
	w_mux_outputs2306w[] = ( muxlut_data18w[4..4], ((((! w2310w[1..1]) # (w2310w[0..0] & w2308w[3..3])) # ((! w2310w[0..0]) & w2308w[2..2])) & ((w2310w[1..1] # (w2310w[0..0] & w2308w[1..1])) # ((! w2310w[0..0]) & w2308w[0..0]))));
	w_mux_outputs2354w[] = ( muxlut_data19w[4..4], ((((! w2358w[1..1]) # (w2358w[0..0] & w2356w[3..3])) # ((! w2358w[0..0]) & w2356w[2..2])) & ((w2358w[1..1] # (w2358w[0..0] & w2356w[1..1])) # ((! w2358w[0..0]) & w2356w[0..0]))));
	w_mux_outputs2402w[] = ( muxlut_data20w[4..4], ((((! w2406w[1..1]) # (w2406w[0..0] & w2404w[3..3])) # ((! w2406w[0..0]) & w2404w[2..2])) & ((w2406w[1..1] # (w2406w[0..0] & w2404w[1..1])) # ((! w2406w[0..0]) & w2404w[0..0]))));
	w_mux_outputs2450w[] = ( muxlut_data21w[4..4], ((((! w2454w[1..1]) # (w2454w[0..0] & w2452w[3..3])) # ((! w2454w[0..0]) & w2452w[2..2])) & ((w2454w[1..1] # (w2454w[0..0] & w2452w[1..1])) # ((! w2454w[0..0]) & w2452w[0..0]))));
	w_mux_outputs2498w[] = ( muxlut_data22w[4..4], ((((! w2502w[1..1]) # (w2502w[0..0] & w2500w[3..3])) # ((! w2502w[0..0]) & w2500w[2..2])) & ((w2502w[1..1] # (w2502w[0..0] & w2500w[1..1])) # ((! w2502w[0..0]) & w2500w[0..0]))));
	w_mux_outputs2546w[] = ( muxlut_data23w[4..4], ((((! w2550w[1..1]) # (w2550w[0..0] & w2548w[3..3])) # ((! w2550w[0..0]) & w2548w[2..2])) & ((w2550w[1..1] # (w2550w[0..0] & w2548w[1..1])) # ((! w2550w[0..0]) & w2548w[0..0]))));
	w_mux_outputs2594w[] = ( muxlut_data24w[4..4], ((((! w2598w[1..1]) # (w2598w[0..0] & w2596w[3..3])) # ((! w2598w[0..0]) & w2596w[2..2])) & ((w2598w[1..1] # (w2598w[0..0] & w2596w[1..1])) # ((! w2598w[0..0]) & w2596w[0..0]))));
	w_mux_outputs2642w[] = ( muxlut_data25w[4..4], ((((! w2646w[1..1]) # (w2646w[0..0] & w2644w[3..3])) # ((! w2646w[0..0]) & w2644w[2..2])) & ((w2646w[1..1] # (w2646w[0..0] & w2644w[1..1])) # ((! w2646w[0..0]) & w2644w[0..0]))));
	w_mux_outputs2690w[] = ( muxlut_data26w[4..4], ((((! w2694w[1..1]) # (w2694w[0..0] & w2692w[3..3])) # ((! w2694w[0..0]) & w2692w[2..2])) & ((w2694w[1..1] # (w2694w[0..0] & w2692w[1..1])) # ((! w2694w[0..0]) & w2692w[0..0]))));
	w_mux_outputs2738w[] = ( muxlut_data27w[4..4], ((((! w2742w[1..1]) # (w2742w[0..0] & w2740w[3..3])) # ((! w2742w[0..0]) & w2740w[2..2])) & ((w2742w[1..1] # (w2742w[0..0] & w2740w[1..1])) # ((! w2742w[0..0]) & w2740w[0..0]))));
	w_mux_outputs2786w[] = ( muxlut_data28w[4..4], ((((! w2790w[1..1]) # (w2790w[0..0] & w2788w[3..3])) # ((! w2790w[0..0]) & w2788w[2..2])) & ((w2790w[1..1] # (w2790w[0..0] & w2788w[1..1])) # ((! w2790w[0..0]) & w2788w[0..0]))));
	w_mux_outputs2834w[] = ( muxlut_data29w[4..4], ((((! w2838w[1..1]) # (w2838w[0..0] & w2836w[3..3])) # ((! w2838w[0..0]) & w2836w[2..2])) & ((w2838w[1..1] # (w2838w[0..0] & w2836w[1..1])) # ((! w2838w[0..0]) & w2836w[0..0]))));
	w_mux_outputs2882w[] = ( muxlut_data30w[4..4], ((((! w2886w[1..1]) # (w2886w[0..0] & w2884w[3..3])) # ((! w2886w[0..0]) & w2884w[2..2])) & ((w2886w[1..1] # (w2886w[0..0] & w2884w[1..1])) # ((! w2886w[0..0]) & w2884w[0..0]))));
	w_mux_outputs2930w[] = ( muxlut_data31w[4..4], ((((! w2934w[1..1]) # (w2934w[0..0] & w2932w[3..3])) # ((! w2934w[0..0]) & w2932w[2..2])) & ((w2934w[1..1] # (w2934w[0..0] & w2932w[1..1])) # ((! w2934w[0..0]) & w2932w[0..0]))));
END;
--VALID FILE
