|sdram
sys_clk => sys_clk.IN4
sys_rst => sys_rst.IN4
sdram_clk <= sys_clk.DB_MAX_OUTPUT_PORT_TYPE
sdram_clk_en <= <VCC>
sdram_cs_n <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
sdram_cas_n <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
sdram_ras_n <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
sdram_we_n <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
sdram_bank[0] <= sdram_bank.DB_MAX_OUTPUT_PORT_TYPE
sdram_bank[1] <= sdram_bank.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[0] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[1] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[2] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[3] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[4] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[5] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[6] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[7] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[8] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[9] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[10] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[11] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
sdram_dqm[0] <= <GND>
sdram_dqm[1] <= <GND>
sdram_dq[0] <> sdram_dq[0]
sdram_dq[1] <> sdram_dq[1]
sdram_dq[2] <> sdram_dq[2]
sdram_dq[3] <> sdram_dq[3]
sdram_dq[4] <> sdram_dq[4]
sdram_dq[5] <> sdram_dq[5]
sdram_dq[6] <> sdram_dq[6]
sdram_dq[7] <> sdram_dq[7]
sdram_dq[8] <> sdram_dq[8]
sdram_dq[9] <> sdram_dq[9]
sdram_dq[10] <> sdram_dq[10]
sdram_dq[11] <> sdram_dq[11]
sdram_dq[12] <> sdram_dq[12]
sdram_dq[13] <> sdram_dq[13]
sdram_dq[14] <> sdram_dq[14]
sdram_dq[15] <> sdram_dq[15]
wr_trigger => wr_trigger.IN1


|sdram|init:u_init
sys_clk => sdram_addr[0]~reg0.CLK
sys_clk => sdram_addr[1]~reg0.CLK
sys_clk => sdram_addr[2]~reg0.CLK
sys_clk => sdram_addr[3]~reg0.CLK
sys_clk => sdram_addr[4]~reg0.CLK
sys_clk => sdram_addr[5]~reg0.CLK
sys_clk => sdram_addr[6]~reg0.CLK
sys_clk => sdram_addr[7]~reg0.CLK
sys_clk => sdram_addr[8]~reg0.CLK
sys_clk => sdram_addr[9]~reg0.CLK
sys_clk => sdram_addr[10]~reg0.CLK
sys_clk => sdram_addr[11]~reg0.CLK
sys_clk => cmd_reg[0]~reg0.CLK
sys_clk => cmd_reg[1]~reg0.CLK
sys_clk => cmd_reg[2]~reg0.CLK
sys_clk => cmd_reg[3]~reg0.CLK
sys_clk => cnt_cmd[0].CLK
sys_clk => cnt_cmd[1].CLK
sys_clk => cnt_cmd[2].CLK
sys_clk => cnt_cmd[3].CLK
sys_clk => count_200_us[0].CLK
sys_clk => count_200_us[1].CLK
sys_clk => count_200_us[2].CLK
sys_clk => count_200_us[3].CLK
sys_clk => count_200_us[4].CLK
sys_clk => count_200_us[5].CLK
sys_clk => count_200_us[6].CLK
sys_clk => count_200_us[7].CLK
sys_clk => count_200_us[8].CLK
sys_clk => count_200_us[9].CLK
sys_clk => count_200_us[10].CLK
sys_clk => count_200_us[11].CLK
sys_clk => count_200_us[12].CLK
sys_clk => count_200_us[13].CLK
sys_rst => sdram_addr[0]~reg0.ACLR
sys_rst => sdram_addr[1]~reg0.ACLR
sys_rst => sdram_addr[2]~reg0.ACLR
sys_rst => sdram_addr[3]~reg0.ACLR
sys_rst => sdram_addr[4]~reg0.ACLR
sys_rst => sdram_addr[5]~reg0.ACLR
sys_rst => sdram_addr[6]~reg0.ACLR
sys_rst => sdram_addr[7]~reg0.ACLR
sys_rst => sdram_addr[8]~reg0.ACLR
sys_rst => sdram_addr[9]~reg0.ACLR
sys_rst => sdram_addr[10]~reg0.ACLR
sys_rst => sdram_addr[11]~reg0.ACLR
sys_rst => cmd_reg[0]~reg0.PRESET
sys_rst => cmd_reg[1]~reg0.PRESET
sys_rst => cmd_reg[2]~reg0.PRESET
sys_rst => cmd_reg[3]~reg0.ACLR
sys_rst => count_200_us[0].ACLR
sys_rst => count_200_us[1].ACLR
sys_rst => count_200_us[2].ACLR
sys_rst => count_200_us[3].ACLR
sys_rst => count_200_us[4].ACLR
sys_rst => count_200_us[5].ACLR
sys_rst => count_200_us[6].ACLR
sys_rst => count_200_us[7].ACLR
sys_rst => count_200_us[8].ACLR
sys_rst => count_200_us[9].ACLR
sys_rst => count_200_us[10].ACLR
sys_rst => count_200_us[11].ACLR
sys_rst => count_200_us[12].ACLR
sys_rst => count_200_us[13].ACLR
sys_rst => cnt_cmd[0].ACLR
sys_rst => cnt_cmd[1].ACLR
sys_rst => cnt_cmd[2].ACLR
sys_rst => cnt_cmd[3].ACLR
cmd_reg[0] <= cmd_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd_reg[1] <= cmd_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd_reg[2] <= cmd_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd_reg[3] <= cmd_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[0] <= sdram_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[1] <= sdram_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[2] <= sdram_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[3] <= sdram_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[4] <= sdram_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[5] <= sdram_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[6] <= sdram_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[7] <= sdram_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[8] <= sdram_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[9] <= sdram_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[10] <= sdram_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[11] <= sdram_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_end_flag <= <GND>


|sdram|autorefresh:u_autorefresh
sys_clk => ref_cmd[0]~reg0.CLK
sys_clk => ref_cmd[1]~reg0.CLK
sys_clk => ref_cmd[2]~reg0.CLK
sys_clk => ref_cmd[3]~reg0.CLK
sys_clk => cmd_cnt[0].CLK
sys_clk => cmd_cnt[1].CLK
sys_clk => cmd_cnt[2].CLK
sys_clk => cmd_cnt[3].CLK
sys_clk => flag_ref.CLK
sys_clk => ref_cnt[0].CLK
sys_clk => ref_cnt[1].CLK
sys_clk => ref_cnt[2].CLK
sys_clk => ref_cnt[3].CLK
sys_clk => ref_cnt[4].CLK
sys_clk => ref_cnt[5].CLK
sys_clk => ref_cnt[6].CLK
sys_clk => ref_cnt[7].CLK
sys_clk => ref_cnt[8].CLK
sys_clk => ref_cnt[9].CLK
sys_rst => ref_cnt[0].ACLR
sys_rst => ref_cnt[1].ACLR
sys_rst => ref_cnt[2].ACLR
sys_rst => ref_cnt[3].ACLR
sys_rst => ref_cnt[4].ACLR
sys_rst => ref_cnt[5].ACLR
sys_rst => ref_cnt[6].ACLR
sys_rst => ref_cnt[7].ACLR
sys_rst => ref_cnt[8].ACLR
sys_rst => ref_cnt[9].ACLR
sys_rst => ref_cmd[0]~reg0.ACLR
sys_rst => ref_cmd[1]~reg0.ACLR
sys_rst => ref_cmd[2]~reg0.ACLR
sys_rst => ref_cmd[3]~reg0.ACLR
sys_rst => flag_ref.ACLR
sys_rst => cmd_cnt[0].ACLR
sys_rst => cmd_cnt[1].ACLR
sys_rst => cmd_cnt[2].ACLR
sys_rst => cmd_cnt[3].ACLR
ref_en => flag_ref.DATAIN
ref_req <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
ref_end_flag <= <GND>
ref_cmd[0] <= ref_cmd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_cmd[1] <= ref_cmd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_cmd[2] <= ref_cmd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_cmd[3] <= ref_cmd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_addr[0] <= <GND>
ref_addr[1] <= <GND>
ref_addr[2] <= <GND>
ref_addr[3] <= <GND>
ref_addr[4] <= <GND>
ref_addr[5] <= <GND>
ref_addr[6] <= <GND>
ref_addr[7] <= <GND>
ref_addr[8] <= <GND>
ref_addr[9] <= <GND>
ref_addr[10] <= <VCC>
ref_addr[11] <= <GND>
init_end_flag => ref_cnt.OUTPUTSELECT
init_end_flag => ref_cnt.OUTPUTSELECT
init_end_flag => ref_cnt.OUTPUTSELECT
init_end_flag => ref_cnt.OUTPUTSELECT
init_end_flag => ref_cnt.OUTPUTSELECT
init_end_flag => ref_cnt.OUTPUTSELECT
init_end_flag => ref_cnt.OUTPUTSELECT
init_end_flag => ref_cnt.OUTPUTSELECT
init_end_flag => ref_cnt.OUTPUTSELECT
init_end_flag => ref_cnt.OUTPUTSELECT


|sdram|write:u_write
sys_clk => wr_addr[0]~reg0.CLK
sys_clk => wr_addr[1]~reg0.CLK
sys_clk => wr_addr[2]~reg0.CLK
sys_clk => wr_addr[3]~reg0.CLK
sys_clk => wr_addr[4]~reg0.CLK
sys_clk => wr_addr[5]~reg0.CLK
sys_clk => wr_addr[6]~reg0.CLK
sys_clk => wr_addr[7]~reg0.CLK
sys_clk => wr_addr[8]~reg0.CLK
sys_clk => wr_addr[9]~reg0.CLK
sys_clk => wr_addr[10]~reg0.CLK
sys_clk => wr_addr[11]~reg0.CLK
sys_clk => wr_cmd[0]~reg0.CLK
sys_clk => wr_cmd[1]~reg0.CLK
sys_clk => wr_cmd[2]~reg0.CLK
sys_clk => wr_cmd[3]~reg0.CLK
sys_clk => row_addr[0].CLK
sys_clk => row_addr[1].CLK
sys_clk => row_addr[2].CLK
sys_clk => row_addr[3].CLK
sys_clk => row_addr[4].CLK
sys_clk => row_addr[5].CLK
sys_clk => row_addr[6].CLK
sys_clk => row_addr[7].CLK
sys_clk => row_addr[8].CLK
sys_clk => row_addr[9].CLK
sys_clk => row_addr[10].CLK
sys_clk => row_addr[11].CLK
sys_clk => col_cnt[0].CLK
sys_clk => col_cnt[1].CLK
sys_clk => col_cnt[2].CLK
sys_clk => col_cnt[3].CLK
sys_clk => col_cnt[4].CLK
sys_clk => col_cnt[5].CLK
sys_clk => col_cnt[6].CLK
sys_clk => data_end_flag.CLK
sys_clk => burst_cnt_t[0].CLK
sys_clk => burst_cnt_t[1].CLK
sys_clk => burst_cnt[0].CLK
sys_clk => burst_cnt[1].CLK
sys_clk => break_cnt[0].CLK
sys_clk => break_cnt[1].CLK
sys_clk => break_cnt[2].CLK
sys_clk => break_cnt[3].CLK
sys_clk => act_end_flag.CLK
sys_clk => act_cnt[0].CLK
sys_clk => act_cnt[1].CLK
sys_clk => act_cnt[2].CLK
sys_clk => act_cnt[3].CLK
sys_clk => wr_flag.CLK
sys_clk => write_req~reg0.CLK
sys_clk => wr_state~3.DATAIN
sys_rst => wr_addr[0]~reg0.ACLR
sys_rst => wr_addr[1]~reg0.ACLR
sys_rst => wr_addr[2]~reg0.ACLR
sys_rst => wr_addr[3]~reg0.ACLR
sys_rst => wr_addr[4]~reg0.ACLR
sys_rst => wr_addr[5]~reg0.ACLR
sys_rst => wr_addr[6]~reg0.ACLR
sys_rst => wr_addr[7]~reg0.ACLR
sys_rst => wr_addr[8]~reg0.ACLR
sys_rst => wr_addr[9]~reg0.ACLR
sys_rst => wr_addr[10]~reg0.ACLR
sys_rst => wr_addr[11]~reg0.ACLR
sys_rst => wr_cmd[0]~reg0.PRESET
sys_rst => wr_cmd[1]~reg0.PRESET
sys_rst => wr_cmd[2]~reg0.PRESET
sys_rst => wr_cmd[3]~reg0.ACLR
sys_rst => write_req~reg0.ACLR
sys_rst => wr_flag.ACLR
sys_rst => act_cnt[0].ACLR
sys_rst => act_cnt[1].ACLR
sys_rst => act_cnt[2].ACLR
sys_rst => act_cnt[3].ACLR
sys_rst => act_end_flag.ACLR
sys_rst => break_cnt[0].ACLR
sys_rst => break_cnt[1].ACLR
sys_rst => break_cnt[2].ACLR
sys_rst => break_cnt[3].ACLR
sys_rst => burst_cnt[0].ACLR
sys_rst => burst_cnt[1].ACLR
sys_rst => burst_cnt_t[0].ACLR
sys_rst => burst_cnt_t[1].ACLR
sys_rst => data_end_flag.ACLR
sys_rst => col_cnt[0].ACLR
sys_rst => col_cnt[1].ACLR
sys_rst => col_cnt[2].ACLR
sys_rst => col_cnt[3].ACLR
sys_rst => col_cnt[4].ACLR
sys_rst => col_cnt[5].ACLR
sys_rst => col_cnt[6].ACLR
sys_rst => row_addr[0].ACLR
sys_rst => row_addr[1].ACLR
sys_rst => row_addr[2].ACLR
sys_rst => row_addr[3].ACLR
sys_rst => row_addr[4].ACLR
sys_rst => row_addr[5].ACLR
sys_rst => row_addr[6].ACLR
sys_rst => row_addr[7].ACLR
sys_rst => row_addr[8].ACLR
sys_rst => row_addr[9].ACLR
sys_rst => row_addr[10].ACLR
sys_rst => row_addr[11].ACLR
sys_rst => wr_state~5.DATAIN
write_en => Selector16.IN4
write_en => Selector15.IN1
write_end_flag <= <GND>
write_req <= write_req~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_req => always13.IN1
wr_cmd[0] <= wr_cmd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_cmd[1] <= wr_cmd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_cmd[2] <= wr_cmd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_cmd[3] <= wr_cmd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[0] <= wr_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[1] <= wr_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[2] <= wr_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[3] <= wr_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[4] <= wr_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[5] <= wr_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[6] <= wr_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[7] <= wr_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[8] <= wr_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[9] <= wr_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[10] <= wr_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[11] <= wr_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_bank_addr[0] <= <GND>
wr_bank_addr[1] <= <GND>
wr_trigger => always0.IN0
wr_trigger => always1.IN1
wr_trigger => Selector15.IN4
wr_trigger => Selector14.IN1
test_data[0] <= burst_cnt_t[0].DB_MAX_OUTPUT_PORT_TYPE
test_data[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
test_data[2] <= burst_cnt_t[1].DB_MAX_OUTPUT_PORT_TYPE
test_data[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
test_data[4] <= <GND>
test_data[5] <= <GND>
test_data[6] <= <GND>
test_data[7] <= <GND>
test_data[8] <= <GND>
test_data[9] <= <GND>
test_data[10] <= <GND>
test_data[11] <= <GND>
test_data[12] <= <GND>
test_data[13] <= <GND>
test_data[14] <= <GND>
test_data[15] <= <GND>


|sdram|read:u_read
sys_clk => rd_addr[0]~reg0.CLK
sys_clk => rd_addr[1]~reg0.CLK
sys_clk => rd_addr[2]~reg0.CLK
sys_clk => rd_addr[3]~reg0.CLK
sys_clk => rd_addr[4]~reg0.CLK
sys_clk => rd_addr[5]~reg0.CLK
sys_clk => rd_addr[6]~reg0.CLK
sys_clk => rd_addr[7]~reg0.CLK
sys_clk => rd_addr[8]~reg0.CLK
sys_clk => rd_addr[9]~reg0.CLK
sys_clk => rd_addr[10]~reg0.CLK
sys_clk => rd_addr[11]~reg0.CLK
sys_clk => rd_cmd[0]~reg0.CLK
sys_clk => rd_cmd[1]~reg0.CLK
sys_clk => rd_cmd[2]~reg0.CLK
sys_clk => rd_cmd[3]~reg0.CLK
sys_clk => row_addr[0].CLK
sys_clk => row_addr[1].CLK
sys_clk => row_addr[2].CLK
sys_clk => row_addr[3].CLK
sys_clk => row_addr[4].CLK
sys_clk => row_addr[5].CLK
sys_clk => row_addr[6].CLK
sys_clk => row_addr[7].CLK
sys_clk => row_addr[8].CLK
sys_clk => row_addr[9].CLK
sys_clk => row_addr[10].CLK
sys_clk => row_addr[11].CLK
sys_clk => col_cnt[0].CLK
sys_clk => col_cnt[1].CLK
sys_clk => col_cnt[2].CLK
sys_clk => col_cnt[3].CLK
sys_clk => col_cnt[4].CLK
sys_clk => col_cnt[5].CLK
sys_clk => col_cnt[6].CLK
sys_clk => data_end_flag.CLK
sys_clk => burst_cnt_t[0].CLK
sys_clk => burst_cnt_t[1].CLK
sys_clk => burst_cnt[0].CLK
sys_clk => burst_cnt[1].CLK
sys_clk => break_cnt[0].CLK
sys_clk => break_cnt[1].CLK
sys_clk => break_cnt[2].CLK
sys_clk => break_cnt[3].CLK
sys_clk => act_end_flag.CLK
sys_clk => act_cnt[0].CLK
sys_clk => act_cnt[1].CLK
sys_clk => act_cnt[2].CLK
sys_clk => act_cnt[3].CLK
sys_clk => rd_flag.CLK
sys_clk => read_req~reg0.CLK
sys_clk => rd_state~3.DATAIN
sys_rst => rd_addr[0]~reg0.ACLR
sys_rst => rd_addr[1]~reg0.ACLR
sys_rst => rd_addr[2]~reg0.ACLR
sys_rst => rd_addr[3]~reg0.ACLR
sys_rst => rd_addr[4]~reg0.ACLR
sys_rst => rd_addr[5]~reg0.ACLR
sys_rst => rd_addr[6]~reg0.ACLR
sys_rst => rd_addr[7]~reg0.ACLR
sys_rst => rd_addr[8]~reg0.ACLR
sys_rst => rd_addr[9]~reg0.ACLR
sys_rst => rd_addr[10]~reg0.ACLR
sys_rst => rd_addr[11]~reg0.ACLR
sys_rst => rd_cmd[0]~reg0.PRESET
sys_rst => rd_cmd[1]~reg0.PRESET
sys_rst => rd_cmd[2]~reg0.PRESET
sys_rst => rd_cmd[3]~reg0.ACLR
sys_rst => read_req~reg0.ACLR
sys_rst => rd_flag.ACLR
sys_rst => act_cnt[0].ACLR
sys_rst => act_cnt[1].ACLR
sys_rst => act_cnt[2].ACLR
sys_rst => act_cnt[3].ACLR
sys_rst => act_end_flag.ACLR
sys_rst => break_cnt[0].ACLR
sys_rst => break_cnt[1].ACLR
sys_rst => break_cnt[2].ACLR
sys_rst => break_cnt[3].ACLR
sys_rst => burst_cnt[0].ACLR
sys_rst => burst_cnt[1].ACLR
sys_rst => burst_cnt_t[0].ACLR
sys_rst => burst_cnt_t[1].ACLR
sys_rst => data_end_flag.ACLR
sys_rst => col_cnt[0].ACLR
sys_rst => col_cnt[1].ACLR
sys_rst => col_cnt[2].ACLR
sys_rst => col_cnt[3].ACLR
sys_rst => col_cnt[4].ACLR
sys_rst => col_cnt[5].ACLR
sys_rst => col_cnt[6].ACLR
sys_rst => row_addr[0].ACLR
sys_rst => row_addr[1].ACLR
sys_rst => row_addr[2].ACLR
sys_rst => row_addr[3].ACLR
sys_rst => row_addr[4].ACLR
sys_rst => row_addr[5].ACLR
sys_rst => row_addr[6].ACLR
sys_rst => row_addr[7].ACLR
sys_rst => row_addr[8].ACLR
sys_rst => row_addr[9].ACLR
sys_rst => row_addr[10].ACLR
sys_rst => row_addr[11].ACLR
sys_rst => rd_state~5.DATAIN
read_en => Selector15.IN4
read_en => Selector14.IN1
read_end_flag <= <GND>
read_req <= read_req~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_req => always13.IN1
rd_cmd[0] <= rd_cmd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_cmd[1] <= rd_cmd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_cmd[2] <= rd_cmd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_cmd[3] <= rd_cmd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[0] <= rd_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[1] <= rd_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[2] <= rd_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[3] <= rd_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[4] <= rd_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[5] <= rd_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[6] <= rd_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[7] <= rd_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[8] <= rd_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[9] <= rd_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[10] <= rd_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[11] <= rd_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_bank_addr[0] <= <GND>
rd_bank_addr[1] <= <GND>
rd_trigger => always0.IN0
rd_trigger => always1.IN1
rd_trigger => Selector14.IN4
rd_trigger => Selector13.IN1


